/**
 * Warning!!! - Do not edit this file
 **/

#ifndef MEMORY_INIT_H_INCLUDED
#define MEMORY_INIT_H_INCLUDED

#include <pcf/graphics/types.h>
#include <pcf/ui/types.h>

pcf_status_t PCF_CDECL MemFree(void* memory);
void* PCF_CDECL MemAlloc(size_t size, pcf_status_t* status);
void* PCF_CDECL MemReAlloc(void* oldMemory, size_t newSize, pcf_status_t* status);

#endif // MEMORY_INIT_H_INCLUDED
