#ifndef __PCF_GDIPLUS_REGION_TYPES_H_INCLUDED__
#define __PCF_GDIPLUS_REGION_TYPES_H_INCLUDED__

#include <pcf/graphics/types.h>

PCF_GRAPHICS_BEGIN_CDECLARE

typedef void GraphicsRegion_t;

PCF_GRAPHICS_END_CDECLARE
#endif // __PCF_GDIPLUS_REGION_TYPES_H_INCLUDED__
