#ifndef __PCF_UI_CONTROL_DEFS_H_INCLUDED__
#define __PCF_UI_CONTROL_DEFS_H_INCLUDED__
#include <pcf/ui/defs.h>

#define PCF_UI_CONTROL_ID_INDEX_BASE       0

#define PCF_UI_MAKE_CONTROL_ID(ch1, ch2, ch3, ch4) ((uint32_t)(((uint8_t)ch4 << 24) | \
                                                               ((uint8_t)ch3 << 16) | \
                                                               ((uint8_t)ch2 << 8)  | \
                                                               ((uint8_t)ch1)))



#define PCF_UI_MAINFORM_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('M', 'F', 'R', 'M')
#define PCF_UI_MAINFORM_CONTROL_ID_INDEX        (PCF_UI_CONTROL_ID_INDEX_BASE)

#define PCF_UI_FORM_CONTROL_ID                  PCF_UI_MAKE_CONTROL_ID('F', 'O', 'R', 'M')
#define PCF_UI_FORM_CONTROL_ID_INDEX            (PCF_UI_MAINFORM_CONTROL_ID_INDEX + 1)

#define PCF_UI_TABCONTROL_CONTROL_ID            PCF_UI_MAKE_CONTROL_ID('T', 'A', 'B', 'C')
#define PCF_UI_TABCONTROL_CONTROL_ID_INDEX      (PCF_UI_FORM_CONTROL_ID_INDEX + 1)

#define PCF_UI_TABPAGE_CONTROL_ID               PCF_UI_MAKE_CONTROL_ID('T', 'A', 'B', 'P')
#define PCF_UI_TABPAGE_CONTROL_ID_INDEX         (PCF_UI_TABCONTROL_CONTROL_ID_INDEX + 1)

#define PCF_UI_SIMPLEBUTTON_CONTROL_ID          PCF_UI_MAKE_CONTROL_ID('S', 'B', 'T', 'N')
#define PCF_UI_SIMPLEBUTTON_CONTROL_ID_INDEX    (PCF_UI_TABPAGE_CONTROL_ID_INDEX + 1)

#define PCF_UI_CHECKBUTTON_CONTROL_ID           PCF_UI_MAKE_CONTROL_ID('C', 'B', 'T', 'N')
#define PCF_UI_CHECKBUTTON_CONTROL_ID_INDEX     (PCF_UI_SIMPLEBUTTON_CONTROL_ID_INDEX + 1)

#define PCF_UI_IMAGEBUTTON_CONTROL_ID           PCF_UI_MAKE_CONTROL_ID('I', 'B', 'T', 'N')
#define PCF_UI_IMAGEBUTTON_CONTROL_ID_INDEX     (PCF_UI_CHECKBUTTON_CONTROL_ID_INDEX + 1)

#define PCF_UI_LABEL_CONTROL_ID                 PCF_UI_MAKE_CONTROL_ID('L', 'A', 'B', 'L')
#define PCF_UI_LABEL_CONTROL_ID_INDEX           (PCF_UI_IMAGEBUTTON_CONTROL_ID_INDEX + 1)

#define PCF_UI_SEPARATOR_CONTROL_ID             PCF_UI_MAKE_CONTROL_ID('S', 'P', 'T', 'R')
#define PCF_UI_SEPARATOR_CONTROL_ID_INDEX       (PCF_UI_LABEL_CONTROL_ID_INDEX + 1)

#define PCF_UI_COMBOBOX_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('C', 'M', 'B', 'X')
#define PCF_UI_COMBOBOX_CONTROL_ID_INDEX        (PCF_UI_SEPARATOR_CONTROL_ID_INDEX + 1)

#define PCF_UI_CHECKEDCOMBOBOX_CONTROL_ID       PCF_UI_MAKE_CONTROL_ID('C', 'C', 'B', 'X')
#define PCF_UI_CHECKEDCOMBOBOX_CONTROL_ID_INDEX (PCF_UI_COMBOBOX_CONTROL_ID_INDEX + 1)

#define PCF_UI_CHECKBOX_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('C', 'K', 'B', 'X')
#define PCF_UI_CHECKBOX_CONTROL_ID_INDEX        (PCF_UI_CHECKEDCOMBOBOX_CONTROL_ID_INDEX + 1)

#define PCF_UI_RADIOBUTTON_CONTROL_ID           PCF_UI_MAKE_CONTROL_ID('R', 'B', 'T', 'N')
#define PCF_UI_RADIOBUTTON_CONTROL_ID_INDEX     (PCF_UI_CHECKBOX_CONTROL_ID_INDEX + 1)

#define PCF_UI_PANEL_CONTROL_ID                 PCF_UI_MAKE_CONTROL_ID('P', 'A', 'N', 'L')
#define PCF_UI_PANEL_CONTROL_ID_INDEX           (PCF_UI_RADIOBUTTON_CONTROL_ID_INDEX + 1)

#define PCF_UI_GROUPBOX_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('G', 'R', 'P', 'B')
#define PCF_UI_GROUPBOX_CONTROL_ID_INDEX        (PCF_UI_PANEL_CONTROL_ID_INDEX + 1)

#define PCF_UI_MENUBAR_CONTROL_ID               PCF_UI_MAKE_CONTROL_ID('M', 'N', 'B', 'R')
#define PCF_UI_MENUBAR_CONTROL_ID_INDEX         (PCF_UI_GROUPBOX_CONTROL_ID_INDEX + 1)

#define PCF_UI_STATUSBAR_CONTROL_ID             PCF_UI_MAKE_CONTROL_ID('S', 'T', 'B', 'R')
#define PCF_UI_STATUSBAR_CONTROL_ID_INDEX       (PCF_UI_MENUBAR_CONTROL_ID_INDEX + 1)

#define PCF_UI_TOOLBAR_CONTROL_ID               PCF_UI_MAKE_CONTROL_ID('T', 'L', 'B', 'R')
#define PCF_UI_TOOLBAR_CONTROL_ID_INDEX         (PCF_UI_STATUSBAR_CONTROL_ID_INDEX + 1)

#define PCF_UI_TRACKBAR_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('T', 'K', 'B', 'R')
#define PCF_UI_TRACKBAR_CONTROL_ID_INDEX        (PCF_UI_TOOLBAR_CONTROL_ID_INDEX + 1)

#define PCF_UI_PROGRESSBAR_CONTROL_ID           PCF_UI_MAKE_CONTROL_ID('P', 'G', 'B', 'R')
#define PCF_UI_PROGRESSBAR_CONTROL_ID_INDEX     (PCF_UI_TRACKBAR_CONTROL_ID_INDEX + 1)


#define PCF_UI_HSCROLLBAR_CONTROL_ID            PCF_UI_MAKE_CONTROL_ID('H', 'S', 'B', 'R')
#define PCF_UI_HSCROLLBAR_CONTROL_ID_INDEX      (PCF_UI_PROGRESSBAR_CONTROL_ID_INDEX + 1)

#define PCF_UI_VSCROLLBAR_CONTROL_ID            PCF_UI_MAKE_CONTROL_ID('V', 'S', 'B', 'R')
#define PCF_UI_VSCROLLBAR_CONTROL_ID_INDEX      (PCF_UI_HSCROLLBAR_CONTROL_ID_INDEX + 1)

#define PCF_UI_IMAGEVIEW_CONTROL_ID             PCF_UI_MAKE_CONTROL_ID('I', 'M', 'V', 'W')
#define PCF_UI_IMAGEVIEW_CONTROL_ID_INDEX       (PCF_UI_VSCROLLBAR_CONTROL_ID_INDEX + 1)

#define PCF_UI_DRAWINGVIEW_CONTROL_ID           PCF_UI_MAKE_CONTROL_ID('D', 'R', 'V', 'W')
#define PCF_UI_DRAWINGVIEW_CONTROL_ID_INDEX     (PCF_UI_IMAGEVIEW_CONTROL_ID_INDEX + 1)

#define PCF_UI_CAMVIEW_CONTROL_ID               PCF_UI_MAKE_CONTROL_ID('C', 'M', 'V', 'W')
#define PCF_UI_CAMVIEW_CONTROL_ID_INDEX         (PCF_UI_DRAWINGVIEW_CONTROL_ID_INDEX + 1)

#define PCF_UI_LISTBOX_CONTROL_ID               PCF_UI_MAKE_CONTROL_ID('L', 'T', 'B', 'X')
#define PCF_UI_LISTBOX_CONTROL_ID_INDEX         (PCF_UI_CAMVIEW_CONTROL_ID_INDEX + 1)

#define PCF_UI_CHECKEDLISTBOX_CONTROL_ID        PCF_UI_MAKE_CONTROL_ID('C', 'L', 'B', 'X')
#define PCF_UI_CHECKEDLISTBOX_CONTROL_ID_INDEX  (PCF_UI_LISTBOX_CONTROL_ID_INDEX + 1)

#define PCF_UI_TREEVIEW_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('T', 'R', 'V', 'W')
#define PCF_UI_TREEVIEW_CONTROL_ID_INDEX        (PCF_UI_CHECKEDLISTBOX_CONTROL_ID_INDEX + 1)

#define PCF_UI_TEXTEDIT_CONTROL_ID              PCF_UI_MAKE_CONTROL_ID('T', 'E', 'D', 'T')
#define PCF_UI_TEXTEDIT_CONTROL_ID_INDEX        (PCF_UI_TREEVIEW_CONTROL_ID_INDEX + 1)

#define PCF_UI_CONTROL_ID_INDEX_COUNT           (PCF_UI_TEXTEDIT_CONTROL_ID_INDEX + 1)

#endif // __PCF_UI_CONTROL_DEFS_H_INCLUDED__
