/**
 * Warning!!! - Do not edit this file
 **/

#include <memory_init.h>
#include <app_sysinit.h>

#include <stdlib.h>
#include <stdio.h>

#include <pcf/graphics/graphics.h>
#include <pcf/ui/ui.h>

int app_sysinit()
{
    GraphicsConfig_t gfx_config;

    gfx_config.memConfig.memory_alloc = MemAlloc;
    gfx_config.memConfig.memory_realloc = MemReAlloc;
    gfx_config.memConfig.memory_free = MemFree;
    gfx_config.extra = NULL;

    pcf_status_t initStatus = pcf_graphics_init(&gfx_config);
    if(!initStatus)
    {
        UiConfig_t ui_config;

        ui_config.memConfig.memory_alloc = MemAlloc;
        ui_config.memConfig.memory_realloc = MemReAlloc;
        ui_config.memConfig.memory_free = MemFree;
        ui_config.extra = NULL;

        initStatus = pcf_ui_init(&ui_config);
        if(initStatus)
        {
            fprintf(stderr, "Failed to initialise ui subsystem. Status code = %d\n", initStatus);
            return initStatus;
        }
    }
    else
    {
        fprintf(stderr, "Failed to initialise graphics subsystem. Status code = %d\n", initStatus);
        return initStatus;
    }
    return 0;
}

pcf_status_t PCF_CDECL MemFree(void* memory)
{
    if(memory == NULL)
    {
        return PCF_GFX_StatusCode_NullArg;
    }
    free(memory);
    return PCF_GFX_StatusCode_None;
}

void* PCF_CDECL MemAlloc(size_t size, pcf_status_t* status)
{
    pcf_status_t _status = PCF_GFX_StatusCode_None;
    void* memory = NULL;
    if(size == 0)
    {
        _status = PCF_GFX_StatusCode_InvalidArg;
    }
    else
    {
        memory = malloc(size);
        if(memory == NULL)
        {
            _status = PCF_GFX_StatusCode_AllocationError;
        }
    }
    if(status)
    {
        *status = _status;
    }
    return memory;
}
void* PCF_CDECL MemReAlloc(void* oldMemory, size_t newSize, pcf_status_t* status)
{
    pcf_status_t _status = PCF_GFX_StatusCode_None; 
    void* memory = NULL;
    if(newSize == 0)
    {
        _status = PCF_GFX_StatusCode_InvalidArg;
    }
    else if(oldMemory == NULL)
    {
        _status = PCF_GFX_StatusCode_NullArg;
    }
    else
    {
        memory = realloc(oldMemory, newSize);
        if(memory == NULL)
        {
            _status = PCF_GFX_StatusCode_AllocationError;
        }
    }
    if(status)
    {
        *status = _status;
    }
    return memory;
}
